export default {
  'chartsPage.title': 'Graphiques',
  'chartsPage.range.hours': '{n} h',
  'chartsPage.range.days': '{n} j',
  'chartsPage.diaper.title': 'Changes de couche / jour',
  'chartsPage.diaper.wet': 'Pipi',
  'chartsPage.diaper.dirty': 'Selles',
  'chartsPage.bottle.title': 'Volume de biberons / jour',
  'chartsPage.bottle.series': 'Volume',
  'chartsPage.breastfeeding.title': 'Minutes d’allaitement / jour',
  'chartsPage.breastfeeding.series': 'Minutes',
  'chartsPage.sleep.title': 'Heures de sommeil / jour',
  'chartsPage.sleep.series': 'Heures',
  'chartsPage.unit.ml': 'mL',
  'chartsPage.unit.min': 'min',
  'chartsPage.unit.hours': 'h',
  'chartsPage.unit.kg': 'kg',
  'chartsPage.unit.cm': 'cm',
  'chartsPage.who.title': 'Courbes de croissance de l’OMS',
  'chartsPage.who.noChild': 'Renseignez le profil de votre enfant dans Paramètres pour voir les courbes de percentiles.',
  'chartsPage.who.weight': 'Poids pour l’âge',
  'chartsPage.who.height': 'Taille pour l’âge',
  'chartsPage.who.head': 'Périmètre crânien pour l’âge',
};
