export default {
  'chartsPage.title': 'Charts',
  'chartsPage.range.hours': '{n}h',
  'chartsPage.range.days': '{n}d',
  'chartsPage.diaper.title': 'Diaper changes / day',
  'chartsPage.diaper.wet': 'Wet',
  'chartsPage.diaper.dirty': 'Dirty',
  'chartsPage.bottle.title': 'Bottle volume / day',
  'chartsPage.bottle.series': 'Volume',
  'chartsPage.breastfeeding.title': 'Breastfeeding minutes / day',
  'chartsPage.breastfeeding.series': 'Minutes',
  'chartsPage.sleep.title': 'Sleep hours / day',
  'chartsPage.sleep.series': 'Hours',
  'chartsPage.unit.ml': 'mL',
  'chartsPage.unit.min': 'min',
  'chartsPage.unit.hours': 'hrs',
  'chartsPage.unit.kg': 'kg',
  'chartsPage.unit.cm': 'cm',
  'chartsPage.who.title': 'WHO growth percentiles',
  'chartsPage.who.noChild': "Set up your child's profile in Settings to see percentile charts.",
  'chartsPage.who.weight': 'Weight-for-age',
  'chartsPage.who.height': 'Length/height-for-age',
  'chartsPage.who.head': 'Head circumference-for-age',
};
